# circleci

./: .gitignore  Readme.md
.circleci/: config.yml
MyAppFolder/: .gitignore  build.gradle
MyAppFolder/app/: build.gradle
MyAppFolder/app/src/androidTest/java/org/rouif/sebastien/circleci/: ExampleInstrumentedTest.kt
MyAppFolder/app/src/main/: AndroidManifest.xml
MyAppFolder/app/src/main/java/org/rouif/sebastien/circleci/: CrashlyticsTree.kt  MainActivity.kt  MyApp.kt
MyAppFolder/app/src/main/kotlin/org/rouif/sebastien/circleci/: CrashlyticsTree.kt  MainActivity.kt  MyApp.kt
MyAppFolder/app/src/main/res/layout/: activity_main.xml
MyAppFolder/app/src/main/res/values/: strings.xml
MyAppFolder/app/src/test/java/org/rouif/sebastien/circleci/: ExampleUnitTest.kt
MyAppFolder/app/src/test/kotlin/org/rouif/sebastien/circleci/: ExampleUnitTest.kt
MyAppFolder/config/keystore/: debug.keystore
MyAppFolder/gradle/wrapper/: gradle-wrapper.properties
