// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isCi = System.getenv('CIRCLECI') ? System.getenv('CIRCLECI').toBoolean() : false
    ext.buildNum = System.getenv("CIRCLE_BUILD_NUM") ? System.getenv("CIRCLE_BUILD_NUM").toInteger() : 99999999
    project.logger.info("isCi: " + ext.isCi + " | buildNum: " + ext.buildNum)

    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
